# cognixia102024

./: .gitignore  10 BIGGEST SOFTWARE BUGS.docx  10 Biggest Software Bugs.docx  10 Biggest software bugs.docx  10 bugs and their effects.lnk  10 bugs and their effects.xlsx  Assignment_TestableStatements (1).docx  Assignment_TestableStatements 1.docx  Assignment_TestableStatements.docx  Bugs_10.docx  Documentation for JPETSTORE.docx  GITHUB DEFECTS.docx  IEEE TEST PLAN TEMPLATE FOR J-PET STORE.docx  IEEE_TESTPLAN FOR JPETSTORE.docx  NOTEPAD++ Bugs.docx  Notepad++ Bug.lnk  Notepad++ Bug.xlsx  Notepad++ BugList.docx  Notepad++ Buglist.docx  Notepad++ bugList.docx  Notepad++ bugs.docx  Notepad++Issues.docx  Notepad++_issues.docx  Notepad++bugList.docx  PET STORE.docx  Password reset.drawio  PerformanceMetric.docx  Pet Shop_SRS.docx  Pet Store Test Plan.docx  PetShop_TC 1.docx  PetShop_TC.docx  PetStore IEEE Format Test Case.docx  PetStore IEEE Format Test Case.lnk  PrematrixPerformaceTesting.docx  README.md  Realtime_Issues.docx  Requirements - JPetStore.txt  Requirements for pet shop.txt  Requirements_JPetStore.txt  SRS - JPetStore.docx  (+48 more)
1st Week/: 10 Biggest Software Bugs and Tech Fails of 2021.docx  Assignment_TestableStatements 1.docx  IEEE Test plan Jpet store.docx
AIRLINES_DB/: Airlines.sql  test airlines data.sql
Airline/: Airline.sql  test_airline.sql
AirlineBooking-DB/: load_airline.dump  test_airline.sql
AirlinesAsmnt/: airlinesdemo.sql
Assignments/: TestCase-JPetStore.docx
BANK_DB/: INSERT DATA.DUMP  TEST.SQL
Bank/: test_bank.sql
Bank-DB/: Bank.sql
BankAsmnt/: bankingdemo.sql  expoutput.sql
CheckList/Android-CheckList/: Manual_Accessibility_Checklist.docx
CheckList/IOSCheckList/: MenuBarCheckList.docx  MenuBar_UAT_Checklist.docx  WidgetsChecklist.docx
CheckList_vijayakumar/IOS-CheckList/: Camera_Control_Compatibility.docx  Controls_Checklist.docx
Checklist/: AndroidCheckList.docx  IOSchecklist.docx
Checklist_Usability_Testing/: Android_Accessibility.docx
Diagrams/: Untitled Diagram.drawio (1).html  siginWithemptyFiled.drawio  state-transistion
Ecommerce/: Ecommerce.sql  load_ecommerce.dump
Ecommerce-DB/: Ecommerce.sql  load_ecommerce.dump
Github/: Assignment_TestableStatements.lnk  SRS.lnk  TestCase-Petstore-Sample (2).lnk  TestCase-Petstore-Sample.lnk
Perfomance/: Perfomance Testing.docx
Performance Testing/: Performance Testing.docx
PerformanceTesting/: PrematrixPerformanceTesting.docx
SHOPPING WEBSITE_DB/: INSERT SHOPPING DATA.DUMP  TEST DATA.SQL  shopping website.sql
ShoppingAsmnt/: expoutput.sql  shoppingdemo.sql
Usability Testing/IOSCheckList/: ControlsChecklist.docx  WidgetsCheckList.docx
UsabilityCheckList/: AndroidCheckList.docx  IOSChecklist.docx
Usability_Checklist/: Android_Checklist.docx  IOS_Checklist.docx
Week 1/: Notepad++ open bugs List.docx  SRS Pet shop.docx  ~$EE Test plan Jpet store.docx
Week 3/: Be_an_Active_Listener_Presentation (2).pptx  Soft skills.txt
bank/: account.dump  account_status.dump  account_type.dump  customer.dump  customer_account.dump  transaction.dump
cognixia102024/csharp/GettingStarted/HerokuAppScenarios/: AddRemove.cs  ChallengingDOM.cs  CheckBox.cs  HerokuAppScenarios.csproj  JavaScriptAlert.cs  SortableTables.cs  TinyMCEEditor.cs
csharp/: Area.txt  AreaOfCircle.txt  Attendance.cs  CompanyName.txt  Employee.txt  Example.txt  MyDate.txt  Name.txt  PlaceOfWork.txt  Rectangle.txt  RectangleCalculator.txt  add.txt  attendance.txt  calculator.txt
csharp/GettingStarted/BhargavAssignment/: Abstract Classes and Methods.cs  ArraySort.cs  BhargavAssignment.csproj  Deligate.cs  DirectoryAndFileOperations.cs  FirstAndLastHyphenated.cs  InandOut.cs  Interface.cs  Overload.cs  PetShop.cs  Serialize.cs  SystemConsole and Environment classes.cs  ValueandReference.cs
csharp/GettingStarted/GettingStarted/: CallByRef.cs  CallByValue.cs  Coding convention.cs  CodingConventions.cs  Data types.cs  Delegates.cs  Generic.cs  GenericClass.cs  GettingStarted.csproj  GettingStarted.sln  GettingStartedDelegate.cs  MethodCalling.cs  NugetJson.cs  NugetsJson.cs  OOps.cs  Oops.cs  Participant.cs  SystemInfo.cs  TrainingDashboard.cs  TrainingDetails.cs  class_list.cs  weeks.cs
csharp/GettingStarted/GettingStarted/GettingStarted/: GettingStarted.csproj  LoopExamples.cs  TrainingDashboard.cs
csharp/GettingStarted/GettingStarted/MyTestProject/: UnitTest1.cs
csharp/GettingStarted/GettingStarted/PetstoreModel/: User.cs
csharp/GettingStarted/GettingStarted/TypeSystemDemo/: AbsDerived.cs  AbstractClass.cs  Base.cs  Bird.cs  Car.cs  ClassDemo.cs  Condition.cs  Derived.cs  EnumDemo.cs  IMove.cs  InterfaceDemo.cs  OverideDemo.cs  PrintNumber.cs  TypeSystemDemo.csproj  delegate.cs
csharp/GettingStarted/HerokuAppWebdriverAdapter/: ABTest.cs  AddRemove.cs  BasicAuth.cs  BrokenImage.cs  ChallengingDOM.cs  CheckBox.cs  ContextMenu 1.cs  Contextmenu.cs  DigestAuth.cs  DisappearingElements 1.cs  DisappearingElements.cs  DragAndDrop 1.cs  Dropdown 3.cs  Dropdown.cs  DynamicContent.cs  DynamicControls.cs  DynamicLoading.cs  EntryAd.cs  EntryAds 1.cs  ExitIntent.cs  FileDownload.cs  FileUpload.cs  Fileupload.cs  Floatingmenu.cs  ForgotPassword.cs  FormAuthentication.cs  Frames.cs  Geolocation.cs  HerokuAppCommon.cs  HerokuAppWebdriverAdapter.csproj  HomePage.cs  HorizontalSlider.cs  HoverAction.cs  HoverActions.cs  InfiniteScroll.cs  Input 2.cs  Input.cs  Inputs.cs  JQueryUIMenus.cs  JavaScriptAlert.cs  (+26 more)
csharp/GettingStarted/TestUtilities/: BinarySearcher.cs  TestBinarySearch.cs  TestUtilities.csproj
dbms/: Query_9.sql  output10.txt  output11.txt  output12.txt  output3.txt  output5.txt  output6.txt  output7.txt  output8.txt  output9.txt  q1.sql  q10.sql  q11.sql  q12.sql  q2.sql  q3.sql  q4.sql  q5.sql  q6.sql  q7.sql  q7result.txt  q8.sql  q9.sql  q9result.txt  query1-result.txt  query1.sql  query10.sql  query11-result.txt  query11.sql  query12.sql  query2.sql  query3-result.txt  query3.sql  query4.sql  query5-result.txt  query5.sql  query6.sql  query7.sql  query8-result.txt  query8.sql  (+3 more)
(+622 files in other folders)
