<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
//<PackageReference Include="Selenium.WebDriver" Version="4.26.1" />
<PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
<PackageReference Include="Selenium.WebDriver.DevTools" Version="4.26.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="114.0.5735.1600" />

    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowserAutomation\BrowserAutomation.csproj" />
    <ProjectReference Include="..\KeywordLearning\KeywordLearning.csproj" />
    <ProjectReference Include="..\MyExtensionQA\MyExtensionQA.csproj" />
    <ProjectReference Include="..\PetstoreModel\PetstoreModel.csproj" />
    <ProjectReference Include="..\TypeSystemDemo\TypeSystemDemo.csproj" />
		  <ProjectReference Include="..\HerokuAppOperations\HerokuAppOperations.csproj" />
		  <ProjectReference Include="..\HerokuAppWebdriverAdapter\HerokuAppWebdriverAdapter.csproj" />
  </ItemGroup>

</Project>
